# appsvcbuild

./: .gitignore  appsvcbuild.sln
appsvcBuildConsoleApp/: AppsvcBuildConsoleApp.csproj  appsvcBuildConsoleApp.cs
appsvcbuild/: .gitignore  BuildRequest.cs  DockerhubUtils.cs  GitHubUtils.cs  HttpBuildPipeline.cs  HttpDotnetcorePipeline.cs  HttpKuduPipeline.cs  HttpNodePipeline.cs  HttpPhpPipeline.cs  HttpPythonPipeline.cs  HttpRubyPipeline.cs  MailUtils.cs  NodeBuildPipeline.cs  PhpBuildPipeline.cs  PipelineUtils.cs  Program.cs  Result.cs  ResultList.cs  SecretsUtils.cs  Tag.cs  TagList.cs  TimerDotnetcore.cs  TimerNode.cs  TimerPhp.cs  TimerPython.cs  TimerRuby.cs  appsvcbuild.csproj
appsvcbuild/Properties/PublishProfiles/: appsvcbuildfunc - Web Deploy.pubxml  appsvcbuildfunc - Web Deploy1.pubxml  appsvcbuildfunc-test - Web Deploy.pubxml
appsvcbuildCleanup/: .gitignore  Program.cs  appsvcbuildCleanup.csproj
appsvcbuildConsole/: Program.cs  appsvcbuildConsole.csproj
appsvcbuildPR/: Program.cs  appsvcbuildPR.csproj
appsvcbuildconsole/: Program.cs  appsvcbuildconsole.csproj  requests.json
